<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- Mobile meta -->
		<meta name="viewport"
			  content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>

		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="msapplication-tap-highlight" content="no"/>

		<!-- Behaivior meta -->
		<meta content="telephone=no" name="format-detection"/>

		<!-- SEO meta -->
		<title>Maquette vélos</title>
		<meta name="description" content="Javascript project starter" />

		<!-- JS -->
		<script src="scripts/libs.js" type="text/javascript"></script>

		<!-- Styles -->
		<!--<link href="styles/reset.css" rel="stylesheet" type="text/css"/>-->
		<link href="styles/libs.css" rel="stylesheet" type="text/css"/>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<!-- Content -->
		<header class="header-principal">
			<div>
				<nav class="header-principal__nav header-principal__nav--left">
					<ul class="header-principal__ul">
						<li class="header-principal__li header-principal__li--active"><a>Accueil</a></li>
						<li class="header-principal__li"><a href="">En cours</a></li>
						<li class="header-principal__li"><a href="">Historique</a></li>
					</ul>
				</nav>
				<nav class="header-principal__nav header-principal__nav--right">
					<ul class="header-principal__ul">
						<li class="header-principal__li"><a href="">Sophia Lopez<img src="./images/plus.png" /></a></li>
						<li class="header-principal__li"><a href="">Déconnexion</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main class="main">
			<section class="main__header">
				<article class="main__header__article">
					<div class="main__header__article__content">
						<h1>Nom du modèle</h1>
						<p>Taille S -  Automatique<br/>Vert Anglais</p>
						<button class="button button--main-header-article-content"><a href="">Commander<img src="./images/arrow_buttons.png" /> </a></button>
					</div>
				</article>
			</section>

			<section class="bestsellers list-article">
				<header class="list-article__header">
					<div class="list-article__select">
						<label class="list-article__label">Trier par : </label>
						<select id="select--bestsellers">
							<option class="list-article__option" value="stock">Stock</option>
							<option class="list-article__option" value="Name">Name</option>
							<option class="list-article__option" value="price">Price</option>
						</select>
					</div>
					<p class="list-article__title">Best-seller</p>
				</header>

				<div class="list-article list-article--bestsellers">
					<ul class="list-article__ul"></ul>
				</div>

			</section>

			<img src="images/deg-green.png" class="deg deg--green">

			<section class="nouveaute">
				<p class="nouveaute__title">Nouveautés</p>

				<div class="slider">
					<span id="arrow_right" data-action="move" data-direction="rigth" class="slider__arrow slider__arrow--right"><img src="./images/arrow_right.png" /></span>
					<span id="arrow_left" data-action="move" data-direction="left" class="slider__arrow slider__arrow--left"><img src="./images/arrow_left.png" /></span>

					<div class="slider__wrapper"></div>
					<div class="slider__bullets"></div>

				</div>
			</section>

			<section class="infos">
				<div class="infos__historique">
					<p class="infos__title">Historique de vos commandes</p>
					<ul class="info__ul">
						<li class="infos__li attention">
							<div class="infos__details">
								<img class="infos__img" src="./images/User.png"/>
								<div class="infos__icon attention"><img class="icon icon--info" src="./images/info.png" /></div>
								<p class="infos__p"><strong>Commande n°365412</strong><br/>par <span>Vous</span> le <span>02 février 2015</span></p>
								<span class="infos__status attention">attention requise</span>
							</div>
							<button class="button button--infos button-hidden"><a>Consulter<img src="./images/arrow_buttons.png" /></a></button>
						</li>
						<li class="infos__li en-cours">
							<div class="infos__details">
								<img class="infos__img" src="./images/User1.png"/>
								<div class="infos__icon en-cours"><img class="icon icon--truck" src="./images/truck.png" /></div>
								<p class="infos__p"><strong>Commande n°365348</strong><br/>par <span>Pierre Amiro</span> le <span>22 janvier 2015</span></p>
								<span class="infos__status en-cours">en cours d'expédition</span>
							</div>
							<button class="button button--infos button-hidden"><a>Consulter<img src="./images/arrow_buttons.png" /></a></button>
						</li>
						<li class="infos__li receptionnee">
							<div class="infos__details">
								<img class="infos__img" src="./images/User.png"/>
								<div class="infos__icon receptionnee"><img class="icon icon--tick" src="./images/tick.png" /></div>
								<p class="infos__p"><strong>Commande n°369836</strong><br/>par <span>Vous</span> le <span>02 février 2015</span></p>
								<span class="infos__status receptionnee">receptionée</span>
							</div>
							<button class="button button--infos button-hidden"><a>Consulter<img src="./images/arrow_buttons.png" /></a></button>
						</li>
						<li class="infos__li receptionnee">
							<div class="infos__details">
								<img class="infos__img" src="./images/User1.png"/>
								<div class="infos__icon receptionnee"><img class="icon icon--tick" src="./images/tick.png" /></div>
								<p class="infos__p"><strong>Commande n°3659134</strong><br/>par <span>Pierer Amiro</span> le <span>22 décembre 2014</span></p>
								<span class="infos__status receptionnee">receptionée</span>
							</div>
							<button class="button button--infos button-hidden"><a>Consulter<img src="./images/arrow_buttons.png" /></a></button>
						</li>
					</ul>
					<button class="button button--historique"><a href="">Voir l'historique<img src="./images/arrow_buttons.png" /></a></button>
				</div>
				<div class="infos__formations">
					<p class="infos__title">Formations liés</p>
					<ul class="info__ul">
						<li class="infos__li">
							<div class="infos__details">
								<img class="infos__img" src="./images/formation.png"/>
								<p class="infos__p">force de vente <br/><strong>Optimiser vos campagnes populaires</strong></p>
								<span class="infos__status recommandee">recommandée</span>
							</div>
							<button class="button button--infos button-hidden"><a>Consulter<img src="./images/arrow_buttons.png" /></a></button>
						</li>
						<li class="infos__li">
							<div class="infos__details">
								<img class="infos__img" src="./images/formation.png"/>
								<p class="infos__p">force de vente <br/><strong>Gestion des stocks</strong></p>
								<span class="infos__status recommandee">recommandée</span>
							</div>
							<button class="button button--infos button-hidden" ><a>Consulter<img src="./images/arrow_buttons.png" /></a></button>
						</li>
					</ul>
				</div>
			</section>

			<section class="graph">
				<header class="graph__header">
					<div class="graph__tri">
						<label class="graph__tri__label">couleur : </label>
						<select class="graph__tri__select">
                            <option class="graph__tri__option" value="noir">Noir</option>
                            <option class="graph__tri__option" value="blanc">Blanc</option>
                            <option class="graph__tri__option" value="rouge">Rouge</option>
                            <option class="graph__tri__option" value="vert">Vert gazon</option>
						</select>
					</div>
					<div class="graph__tri">
						<label class="graph__tri__label">modèle : </label>
						<select class="graph__tri__select">
							<option class="graph__tri__option" value="nom">Nom du modèle</option>
							<option class="graph__tri__option" value="...">...</option>
						</select>
					</div>
					<p class="graph__title">Ventes / Commandes</p>
				</header>
				<img class="graph__picture" src="./images/graph.png">
			</section>

			<img src="images/deg-orange.png" class="deg deg--orange">

			<section class="all-products list-article">

				<header class="list-article__header list-article__header--tous-modeles">
					<div class="list-article__select">
						<label class="list-article__label">Trier par : </label>
						<select id="select--tous-models">
                            <option class="list-article__option" value="popularity">Popularity</option>
                            <option class="list-article__option" value="name">Name</option>
							<option class="list-article__option" value="stock">Stock</option>
						</select>
					</div>
					<input class="list-article__recherche" type="text" value="Rechercher un modèle"/>
					<p class="list-article__title">Tous les modèles</p>
				</header>

				<div class="list-article list-article--tous-modeles">
					<ul class="list-article__ul"></ul>
				</div>

				<button class="button button--voir-tous"><a><img src="./images/arrow_buttons.png" />voir tous les modèles</a></button>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__wrapper">
				<nav class="footer__nav">
					<p class="footer__title">Navigation</p>
					<ul class="footer__list">
						<li class="footer__li"><a href="#">Actialités</a></li>
						<li class="footer__li"><a href="#">Annuaire</a></li>
						<li class="footer__li"><a href="#">App store</a></li>
						<li class="footer__li"><a href="#">Commandes</a></li>
						<li class="footer__li"><a href="#">Formations</a></li>
						<li class="footer__li"><a href="#">Publicités</a></li>
					</ul>
				</nav>
				<nav class="footer__nav">
					<p class="footer__title">Mon compte</p>
					<ul class="footer__list">
						<li class="footer__li"><a href="#">Contact favoris</a></li>
						<li class="footer__li"><a href="#">Commandes</a></li>
						<li class="footer__li"><a href="#">Formations</a></li>
						<li class="footer__li"><a href="#">Préférences</a></li>
						<li class="footer__li"><a href="#">Profil</a></li>
						<li class="footer__li"><a href="#">Publicités</a></li>
					</ul>
				</nav>
				<nav class="footer__nav">
					<p class="footer__title">Applications</p>
					<ul class="footer__list">
						<li class="footer__li"><a href="#">Catalogue</a></li>
						<li class="footer__li"><a href="#">App SAV</a></li>
						<li class="footer__li"><a href="#">App garantie</a></li>
						<li class="footer__li"><a href="#">user manager</a></li>
						<li class="footer__li"><a href="#">CRM</a></li>
						<li class="footer__li"><a href="#">ERP</a></li>
					</ul>
				</nav>
				<nav class="footer__nav">
					<p class="footer__title">Liens</p>
					<ul class="footer__list">
						<li class="footer__li"><a href="#">à propos</a></li>
						<li class="footer__li"><a href="#">conditions d'utilisation</a></li>
						<li class="footer__li"><a href="#">mentions légales</a></li>
						<li class="footer__li"><a href="#">intranet</a></li>
						<li class="footer__li"><a href="#">sites.com</a></li>
					</ul>
				</nav>
			</div>
		</footer>

		<!-- JS -->
		<script src="scripts/main.js" type="text/javascript"></script>

		<!-- GA -->
	</body>
</html>
